==746714== Memcheck, a memory error detector
==746714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==746714== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==746714== Command: ./so_long maps/map.ber
==746714== 
==746714== 
==746714== HEAP SUMMARY:
==746714==     in use at exit: 226 bytes in 3 blocks
==746714==   total heap usage: 836,689 allocs, 836,686 frees, 26,343,197 bytes allocated
==746714== 
==746714== 2 bytes in 1 blocks are still reachable in loss record 1 of 3
==746714==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==746714==    by 0x117072: ft_strndup (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==746714==    by 0x116D31: get_remainder (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==746714==    by 0x116EB0: get_next_line (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==746714==    by 0x11085E: fill_tab (map_converter.c:77)
==746714==    by 0x110952: check_convert_and_scan_map (map_converter.c:97)
==746714==    by 0x1144B1: main (main.c:93)
==746714== 
==746714== 88 bytes in 1 blocks are still reachable in loss record 2 of 3
==746714==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==746714==    by 0x1151BB: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==746714==    by 0x1154E2: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==746714==    by 0x11453C: main (main.c:96)
==746714== 
==746714== 136 bytes in 1 blocks are still reachable in loss record 3 of 3
==746714==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==746714==    by 0x4871BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==746714==    by 0x1151E6: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==746714==    by 0x1154E2: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==746714==    by 0x11453C: main (main.c:96)
==746714== 
==746714== LEAK SUMMARY:
==746714==    definitely lost: 0 bytes in 0 blocks
==746714==    indirectly lost: 0 bytes in 0 blocks
==746714==      possibly lost: 0 bytes in 0 blocks
==746714==    still reachable: 226 bytes in 3 blocks
==746714==         suppressed: 0 bytes in 0 blocks
==746714== 
==746714== For lists of detected and suppressed errors, rerun with: -s
==746714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 833 from 1)
