==1627815== Memcheck, a memory error detector
==1627815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1627815== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1627815== Command: ./so_long maps/map.ber
==1627815== 
==1627815== Invalid read of size 8
==1627815==    at 0x1132D3: moove_enemy_top (enemies_mooves.c:124)
==1627815==    by 0x112945: anim_enemy (display_enemies.c:45)
==1627815==    by 0x112A51: print_enemy (display_enemies.c:68)
==1627815==    by 0x110E08: display_map (display_map.c:117)
==1627815==    by 0x1140EC: mlx_loop (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113B21: main (main.c:131)
==1627815==  Address 0x4c08140 is 16 bytes before a block of size 104 alloc'd
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x110641: check_convert_and_scan_map (map_converter.c:102)
==1627815==    by 0x113A26: main (main.c:122)
==1627815== 
==1627815== Invalid read of size 1
==1627815==    at 0x1132E2: moove_enemy_top (enemies_mooves.c:124)
==1627815==    by 0x112945: anim_enemy (display_enemies.c:45)
==1627815==    by 0x112A51: print_enemy (display_enemies.c:68)
==1627815==    by 0x110E08: display_map (display_map.c:117)
==1627815==    by 0x1140EC: mlx_loop (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113B21: main (main.c:131)
==1627815==  Address 0x7 is not stack'd, malloc'd or (recently) free'd
==1627815== 
==1627815== 
==1627815== Process terminating with default action of signal 11 (SIGSEGV)
==1627815==  Access not within mapped region at address 0x7
==1627815==    at 0x1132E2: moove_enemy_top (enemies_mooves.c:124)
==1627815==    by 0x112945: anim_enemy (display_enemies.c:45)
==1627815==    by 0x112A51: print_enemy (display_enemies.c:68)
==1627815==    by 0x110E08: display_map (display_map.c:117)
==1627815==    by 0x1140EC: mlx_loop (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113B21: main (main.c:131)
==1627815==  If you believe this happened as a result of a stack
==1627815==  overflow in your program's main thread (unlikely but
==1627815==  possible), you can try to increase the size of the
==1627815==  main thread stack using the --main-stacksize= flag.
==1627815==  The main thread stack size used in this run was 8388608.
==1627815== 
==1627815== HEAP SUMMARY:
==1627815==     in use at exit: 126,338 bytes in 374 blocks
==1627815==   total heap usage: 7,459 allocs, 7,085 frees, 6,338,351 bytes allocated
==1627815== 
==1627815== 3 bytes in 1 blocks are still reachable in loss record 1 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4A5838E: strdup (strdup.c:42)
==1627815==    by 0x48AA385: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113D47: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 8 bytes in 1 blocks are still reachable in loss record 2 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4A5838E: strdup (strdup.c:42)
==1627815==    by 0x48A425E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48753F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x48707B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x113B83: mlx_int_deal_shm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113E01: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 8 bytes in 1 blocks are still reachable in loss record 3 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4875144: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x48751AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x48755A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x48707B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x113B83: mlx_int_deal_shm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113E01: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 10 bytes in 1 blocks are still reachable in loss record 4 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4A5838E: strdup (strdup.c:42)
==1627815==    by 0x48A425E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x4910C43: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48AAE19: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113D47: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 16 bytes in 1 blocks are still reachable in loss record 5 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4BB9F81: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1627815==    by 0x4BB83FB: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1627815==    by 0x4BB68F5: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1627815==    by 0x4BBAB72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1627815==    by 0x48B9D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48AA3A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113D47: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 21 bytes in 1 blocks are still reachable in loss record 6 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48AA83C: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113D47: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 24 bytes in 1 blocks are still reachable in loss record 7 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4875351: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x4874E1C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x487519B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x48755A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x48707B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x113B83: mlx_int_deal_shm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113E01: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 24 bytes in 1 blocks are still reachable in loss record 8 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4A5838E: strdup (strdup.c:42)
==1627815==    by 0x48A425E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48753F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x4874E5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x487519B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x48755A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x48707B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x113B83: mlx_int_deal_shm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113E01: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 24 bytes in 1 blocks are still reachable in loss record 9 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48751CD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x48755A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x48707B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x113B83: mlx_int_deal_shm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113E01: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 24 bytes in 1 blocks are still reachable in loss record 10 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48BA2B5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48BAE89: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48B67F0: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x1140D7: mlx_loop (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113B21: main (main.c:131)
==1627815== 
==1627815== 29 bytes in 1 blocks are still reachable in loss record 11 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48A514D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48A5519: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113DF2: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 32 bytes in 1 blocks are still reachable in loss record 12 of 101
==1627815==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4BB9B9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1627815==    by 0x4BB9C2B: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1627815==    by 0x4BB713E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1627815==    by 0x4BB71B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1627815==    by 0x48AACD8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113D47: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 32 bytes in 1 blocks are still reachable in loss record 13 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4BB90C5: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1627815==    by 0x4BB6E9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1627815==    by 0x4BB861E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1627815==    by 0x4BB8734: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1627815==    by 0x4BB9C82: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1627815==    by 0x4BB713E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1627815==    by 0x4BB71B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1627815==    by 0x48AACD8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113D47: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 32 bytes in 1 blocks are still reachable in loss record 14 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48753CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x48707B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x113B83: mlx_int_deal_shm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113E01: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 32 bytes in 1 blocks are still reachable in loss record 15 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48753CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x4874E5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x487519B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x48755A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x48707B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x113B83: mlx_int_deal_shm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113E01: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 33 bytes in 1 blocks are still reachable in loss record 16 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48A514D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48A5519: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113DDB: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 40 bytes in 1 blocks are still reachable in loss record 17 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48BBDD1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48AA66F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113D47: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 48 bytes in 1 blocks are still reachable in loss record 18 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48B9CB1: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48AA3A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113D47: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 48 bytes in 1 blocks are still reachable in loss record 19 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48B9CC7: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48AA3A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113D47: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 72 bytes in 1 blocks are still reachable in loss record 20 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x112343: init_node (enemies.c:17)
==1627815==    by 0x1126D3: add_enemies (enemies.c:72)
==1627815==    by 0x10FEB8: scan_elements (checker_map.c:43)
==1627815==    by 0x11068B: check_convert_and_scan_map (map_converter.c:105)
==1627815==    by 0x113A26: main (main.c:122)
==1627815== 
==1627815== 72 bytes in 1 blocks are still reachable in loss record 21 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48AA721: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113D47: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 88 bytes in 1 blocks are still reachable in loss record 22 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11575B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x1109A9: init_ressources (display_map.c:51)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 88 bytes in 1 blocks are still reachable in loss record 23 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11575B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x1109D8: init_ressources (display_map.c:52)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 88 bytes in 1 blocks are still reachable in loss record 24 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11575B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110A07: init_ressources (display_map.c:53)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 88 bytes in 1 blocks are still reachable in loss record 25 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11575B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110A36: init_ressources (display_map.c:54)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 88 bytes in 1 blocks are still reachable in loss record 26 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11575B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110A65: init_ressources (display_map.c:54)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 88 bytes in 1 blocks are still reachable in loss record 27 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11575B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110A94: init_ressources (display_map.c:55)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 88 bytes in 1 blocks are still reachable in loss record 28 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11575B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110AC3: init_ressources (display_map.c:56)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 88 bytes in 1 blocks are still reachable in loss record 29 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11575B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110AF2: init_ressources (display_map.c:57)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 88 bytes in 1 blocks are still reachable in loss record 30 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11575B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110B21: init_ressources (display_map.c:58)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 88 bytes in 1 blocks are still reachable in loss record 31 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11575B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110B53: init_ressources (display_map.c:59)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 88 bytes in 1 blocks are still reachable in loss record 32 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11575B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110B85: init_ressources (display_map.c:60)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 88 bytes in 1 blocks are still reachable in loss record 33 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11575B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110BB7: init_ressources (display_map.c:61)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 88 bytes in 1 blocks are still reachable in loss record 34 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11575B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x1106FA: init_ressources_enemies (display_map.c:18)
==1627815==    by 0x110BCE: init_ressources (display_map.c:62)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 88 bytes in 1 blocks are still reachable in loss record 35 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11575B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x11072C: init_ressources_enemies (display_map.c:19)
==1627815==    by 0x110BCE: init_ressources (display_map.c:62)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 88 bytes in 1 blocks are still reachable in loss record 36 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11575B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x11075E: init_ressources_enemies (display_map.c:20)
==1627815==    by 0x110BCE: init_ressources (display_map.c:62)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 88 bytes in 1 blocks are still reachable in loss record 37 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11575B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110790: init_ressources_enemies (display_map.c:21)
==1627815==    by 0x110BCE: init_ressources (display_map.c:62)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 88 bytes in 1 blocks are still reachable in loss record 38 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11575B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x1107C2: init_ressources_enemies (display_map.c:22)
==1627815==    by 0x110BCE: init_ressources (display_map.c:62)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 88 bytes in 1 blocks are still reachable in loss record 39 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11575B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x1107F4: init_ressources_enemies (display_map.c:23)
==1627815==    by 0x110BCE: init_ressources (display_map.c:62)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 88 bytes in 1 blocks are still reachable in loss record 40 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11575B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110826: init_ressources_enemies (display_map.c:24)
==1627815==    by 0x110BCE: init_ressources (display_map.c:62)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 88 bytes in 1 blocks are still reachable in loss record 41 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11575B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110858: init_ressources_enemies (display_map.c:25)
==1627815==    by 0x110BCE: init_ressources (display_map.c:62)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 88 bytes in 1 blocks are still reachable in loss record 42 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11575B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x11088A: init_ressources_enemies (display_map.c:26)
==1627815==    by 0x110BCE: init_ressources (display_map.c:62)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 88 bytes in 1 blocks are still reachable in loss record 43 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11575B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x1108BC: init_ressources_enemies (display_map.c:27)
==1627815==    by 0x110BCE: init_ressources (display_map.c:62)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 88 bytes in 1 blocks are still reachable in loss record 44 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11575B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x1108EE: init_ressources_enemies (display_map.c:28)
==1627815==    by 0x110BCE: init_ressources (display_map.c:62)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 88 bytes in 1 blocks are still reachable in loss record 45 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11575B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110920: init_ressources_enemies (display_map.c:29)
==1627815==    by 0x110BCE: init_ressources (display_map.c:62)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 104 bytes in 1 blocks are still reachable in loss record 46 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x110641: check_convert_and_scan_map (map_converter.c:102)
==1627815==    by 0x113A26: main (main.c:122)
==1627815== 
==1627815== 104 bytes in 1 blocks are still reachable in loss record 47 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48B9BB2: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48AA3A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113D47: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 112 bytes in 1 blocks are still reachable in loss record 48 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48AA9A0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113D47: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 126 bytes in 6 blocks are still reachable in loss record 49 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x11619C: ft_strjoin_and_free (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115EAD: get_next_line (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x11057F: fill_tab (map_converter.c:81)
==1627815==    by 0x110673: check_convert_and_scan_map (map_converter.c:103)
==1627815==    by 0x113A26: main (main.c:122)
==1627815== 
==1627815== 128 bytes in 1 blocks are still reachable in loss record 50 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48AA8D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113D47: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 128 bytes in 1 blocks are still reachable in loss record 51 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48A424E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x4910C43: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48AAE19: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113D47: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 128 bytes in 1 blocks are still reachable in loss record 52 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48A424E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48753F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x48707B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x113B83: mlx_int_deal_shm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113E01: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 128 bytes in 1 blocks are still reachable in loss record 53 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48A424E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48753F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x4874E5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x487519B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x48755A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x48707B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x113B83: mlx_int_deal_shm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113E01: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 54 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x113D2F: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 55 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x115786: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x1109A9: init_ressources (display_map.c:51)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 56 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x115786: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x1109D8: init_ressources (display_map.c:52)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 57 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x115786: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110A07: init_ressources (display_map.c:53)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 58 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x115786: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110A36: init_ressources (display_map.c:54)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 59 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x115786: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110A65: init_ressources (display_map.c:54)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 60 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x115786: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110A94: init_ressources (display_map.c:55)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 61 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x115786: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110AC3: init_ressources (display_map.c:56)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 62 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x115786: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110AF2: init_ressources (display_map.c:57)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 63 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x115786: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110B21: init_ressources (display_map.c:58)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 64 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x115786: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110B53: init_ressources (display_map.c:59)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 65 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x115786: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110B85: init_ressources (display_map.c:60)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 66 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x115786: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110BB7: init_ressources (display_map.c:61)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 67 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x115786: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x1106FA: init_ressources_enemies (display_map.c:18)
==1627815==    by 0x110BCE: init_ressources (display_map.c:62)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 68 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x115786: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x11072C: init_ressources_enemies (display_map.c:19)
==1627815==    by 0x110BCE: init_ressources (display_map.c:62)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 69 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x115786: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x11075E: init_ressources_enemies (display_map.c:20)
==1627815==    by 0x110BCE: init_ressources (display_map.c:62)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 70 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x115786: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110790: init_ressources_enemies (display_map.c:21)
==1627815==    by 0x110BCE: init_ressources (display_map.c:62)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 71 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x115786: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x1107C2: init_ressources_enemies (display_map.c:22)
==1627815==    by 0x110BCE: init_ressources (display_map.c:62)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 72 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x115786: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x1107F4: init_ressources_enemies (display_map.c:23)
==1627815==    by 0x110BCE: init_ressources (display_map.c:62)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 73 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x115786: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110826: init_ressources_enemies (display_map.c:24)
==1627815==    by 0x110BCE: init_ressources (display_map.c:62)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 74 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x115786: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110858: init_ressources_enemies (display_map.c:25)
==1627815==    by 0x110BCE: init_ressources (display_map.c:62)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 75 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x115786: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x11088A: init_ressources_enemies (display_map.c:26)
==1627815==    by 0x110BCE: init_ressources (display_map.c:62)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 76 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x115786: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x1108BC: init_ressources_enemies (display_map.c:27)
==1627815==    by 0x110BCE: init_ressources (display_map.c:62)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 77 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x115786: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x1108EE: init_ressources_enemies (display_map.c:28)
==1627815==    by 0x110BCE: init_ressources (display_map.c:62)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 136 bytes in 1 blocks are still reachable in loss record 78 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x115786: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x110920: init_ressources_enemies (display_map.c:29)
==1627815==    by 0x110BCE: init_ressources (display_map.c:62)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 144 bytes in 2 blocks are still reachable in loss record 79 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x112576: new_node (enemies.c:45)
==1627815==    by 0x1126F7: add_enemies (enemies.c:74)
==1627815==    by 0x10FEB8: scan_elements (checker_map.c:43)
==1627815==    by 0x11068B: check_convert_and_scan_map (map_converter.c:105)
==1627815==    by 0x113A26: main (main.c:122)
==1627815== 
==1627815== 149 bytes in 1 blocks are still reachable in loss record 80 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48AAE81: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113D47: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 152 bytes in 1 blocks are still reachable in loss record 81 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4910E3E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48AAE19: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113D47: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 160 bytes in 1 blocks are still reachable in loss record 82 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x489882F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48AAD48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113D47: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 160 bytes in 1 blocks are still reachable in loss record 83 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x489882F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113F7E: mlx_new_window (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A73: main (main.c:125)
==1627815== 
==1627815== 168 bytes in 1 blocks are still reachable in loss record 84 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48AAC37: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113D47: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 208 bytes in 1 blocks are still reachable in loss record 85 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48750F9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x48751AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x48755A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x48707B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1627815==    by 0x113B83: mlx_int_deal_shm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113E01: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 208 bytes in 1 blocks are still reachable in loss record 86 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48BD53E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48BA0B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48BAB10: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48B9039: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x114285: mlx_int_wait_first_expose (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113FBD: mlx_new_window (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A73: main (main.c:125)
==1627815== 
==1627815== 208 bytes in 1 blocks are still reachable in loss record 87 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48BD53E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48BA0B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48BA9E1: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x489BCCD: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x1113EB: display_stationary (display_elements.c:27)
==1627815==    by 0x113A98: main (main.c:127)
==1627815== 
==1627815== 211 bytes in 7 blocks are still reachable in loss record 88 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x1160C3: ft_strndup (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115CEF: extract_str (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115E96: get_next_line (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x11057F: fill_tab (map_converter.c:81)
==1627815==    by 0x110673: check_convert_and_scan_map (map_converter.c:103)
==1627815==    by 0x113A26: main (main.c:122)
==1627815== 
==1627815== 416 bytes in 2 blocks are still reachable in loss record 89 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48BD53E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48BA0B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48BAB10: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48B9070: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x114285: mlx_int_wait_first_expose (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113FBD: mlx_new_window (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A73: main (main.c:125)
==1627815== 
==1627815== 512 bytes in 1 blocks are still reachable in loss record 90 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48A50BA: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48A543E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113DDB: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 832 bytes in 4 blocks are still reachable in loss record 91 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48BD53E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48BA0B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48BB01C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48B67F0: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x115847: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x115A82: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114BB7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x114FF1: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x1109A9: init_ressources (display_map.c:51)
==1627815==    by 0x113A89: main (main.c:126)
==1627815== 
==1627815== 936 bytes in 1 blocks are still reachable in loss record 92 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x113EE0: mlx_new_window (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A73: main (main.c:125)
==1627815== 
==1627815== 1,456 bytes in 7 blocks are still reachable in loss record 93 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48BD53E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48BA0B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48BAB59: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48B9070: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x114285: mlx_int_wait_first_expose (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113FBD: mlx_new_window (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A73: main (main.c:125)
==1627815== 
==1627815== 2,496 bytes in 12 blocks are still reachable in loss record 94 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48BD53E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48BA0B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48BAB59: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48B9039: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x114285: mlx_int_wait_first_expose (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113FBD: mlx_new_window (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A73: main (main.c:125)
==1627815== 
==1627815== 4,688 bytes in 1 blocks are still reachable in loss record 95 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48AA371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113D47: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 5,684 bytes in 1 blocks are still reachable in loss record 96 of 101
==1627815==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4BB6A62: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1627815==    by 0x4BBAB72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1627815==    by 0x48B9D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48AA3A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113D47: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 12,768 bytes in 2 blocks are still reachable in loss record 97 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48AAA24: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113D47: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 16,384 bytes in 1 blocks are still reachable in loss record 98 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48AA6BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113D47: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 21,168 bytes in 1 blocks are still reachable in loss record 99 of 101
==1627815==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x4BB6884: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1627815==    by 0x4BBAB72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1627815==    by 0x48B9D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48AA3A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x113D47: mlx_init (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==1627815==    by 0x113A30: main (main.c:124)
==1627815== 
==1627815== 22,672 bytes in 109 blocks are still reachable in loss record 100 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48BD53E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48BA0B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48BA9E1: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x489BCCD: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x111381: display_stationary (display_elements.c:25)
==1627815==    by 0x113A98: main (main.c:127)
==1627815== 
==1627815== 27,456 bytes in 132 blocks are still reachable in loss record 101 of 101
==1627815==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1627815==    by 0x48BD53E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48BA0B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x48BA9E1: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x489BCCD: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1627815==    by 0x111455: display_stationary (display_elements.c:29)
==1627815==    by 0x113A98: main (main.c:127)
==1627815== 
==1627815== LEAK SUMMARY:
==1627815==    definitely lost: 0 bytes in 0 blocks
==1627815==    indirectly lost: 0 bytes in 0 blocks
==1627815==      possibly lost: 0 bytes in 0 blocks
==1627815==    still reachable: 126,338 bytes in 374 blocks
==1627815==         suppressed: 0 bytes in 0 blocks
==1627815== 
==1627815== For lists of detected and suppressed errors, rerun with: -s
==1627815== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 244 from 1)
