==60291== Memcheck, a memory error detector
==60291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60291== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==60291== Command: ./so_long maps/map.ber
==60291== 
==60291== Conditional jump or move depends on uninitialised value(s)
==60291==    at 0x113F3E: printtab (debug.c:18)
==60291==    by 0x111620: moove_left (keyhook.c:42)
==60291==    by 0x111E90: which_key (keyhook.c:142)
==60291==    by 0x114655: mlx_loop (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x113E4F: main (main.c:104)
==60291==  Uninitialised value was created by a stack allocation
==60291==    at 0x113CD3: main (main.c:87)
==60291== 
==60291== Conditional jump or move depends on uninitialised value(s)
==60291==    at 0x4A30958: __vfprintf_internal (vfprintf-internal.c:1687)
==60291==    by 0x4A1AD3E: printf (printf.c:33)
==60291==    by 0x113EED: print_struct (debug.c:7)
==60291==    by 0x111633: moove_left (keyhook.c:43)
==60291==    by 0x111E90: which_key (keyhook.c:142)
==60291==    by 0x114655: mlx_loop (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x113E4F: main (main.c:104)
==60291==  Uninitialised value was created by a heap allocation
==60291==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x1121B5: new_node (enemies.c:45)
==60291==    by 0x11232C: add_enemies (enemies.c:73)
==60291==    by 0x10FFC5: scan_elements (checker_map.c:43)
==60291==    by 0x110798: check_convert_and_scan_map (map_converter.c:105)
==60291==    by 0x113D54: main (main.c:95)
==60291== 
==60291== Use of uninitialised value of size 8
==60291==    at 0x4A1469B: _itoa_word (_itoa.c:179)
==60291==    by 0x4A30574: __vfprintf_internal (vfprintf-internal.c:1687)
==60291==    by 0x4A1AD3E: printf (printf.c:33)
==60291==    by 0x113EED: print_struct (debug.c:7)
==60291==    by 0x111633: moove_left (keyhook.c:43)
==60291==    by 0x111E90: which_key (keyhook.c:142)
==60291==    by 0x114655: mlx_loop (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x113E4F: main (main.c:104)
==60291==  Uninitialised value was created by a heap allocation
==60291==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x1121B5: new_node (enemies.c:45)
==60291==    by 0x11232C: add_enemies (enemies.c:73)
==60291==    by 0x10FFC5: scan_elements (checker_map.c:43)
==60291==    by 0x110798: check_convert_and_scan_map (map_converter.c:105)
==60291==    by 0x113D54: main (main.c:95)
==60291== 
==60291== Conditional jump or move depends on uninitialised value(s)
==60291==    at 0x4A146AD: _itoa_word (_itoa.c:179)
==60291==    by 0x4A30574: __vfprintf_internal (vfprintf-internal.c:1687)
==60291==    by 0x4A1AD3E: printf (printf.c:33)
==60291==    by 0x113EED: print_struct (debug.c:7)
==60291==    by 0x111633: moove_left (keyhook.c:43)
==60291==    by 0x111E90: which_key (keyhook.c:142)
==60291==    by 0x114655: mlx_loop (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x113E4F: main (main.c:104)
==60291==  Uninitialised value was created by a heap allocation
==60291==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x1121B5: new_node (enemies.c:45)
==60291==    by 0x11232C: add_enemies (enemies.c:73)
==60291==    by 0x10FFC5: scan_elements (checker_map.c:43)
==60291==    by 0x110798: check_convert_and_scan_map (map_converter.c:105)
==60291==    by 0x113D54: main (main.c:95)
==60291== 
==60291== Conditional jump or move depends on uninitialised value(s)
==60291==    at 0x4A31228: __vfprintf_internal (vfprintf-internal.c:1687)
==60291==    by 0x4A1AD3E: printf (printf.c:33)
==60291==    by 0x113EED: print_struct (debug.c:7)
==60291==    by 0x111633: moove_left (keyhook.c:43)
==60291==    by 0x111E90: which_key (keyhook.c:142)
==60291==    by 0x114655: mlx_loop (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x113E4F: main (main.c:104)
==60291==  Uninitialised value was created by a heap allocation
==60291==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x1121B5: new_node (enemies.c:45)
==60291==    by 0x11232C: add_enemies (enemies.c:73)
==60291==    by 0x10FFC5: scan_elements (checker_map.c:43)
==60291==    by 0x110798: check_convert_and_scan_map (map_converter.c:105)
==60291==    by 0x113D54: main (main.c:95)
==60291== 
==60291== Conditional jump or move depends on uninitialised value(s)
==60291==    at 0x4A306EE: __vfprintf_internal (vfprintf-internal.c:1687)
==60291==    by 0x4A1AD3E: printf (printf.c:33)
==60291==    by 0x113EED: print_struct (debug.c:7)
==60291==    by 0x111633: moove_left (keyhook.c:43)
==60291==    by 0x111E90: which_key (keyhook.c:142)
==60291==    by 0x114655: mlx_loop (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x113E4F: main (main.c:104)
==60291==  Uninitialised value was created by a heap allocation
==60291==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x1121B5: new_node (enemies.c:45)
==60291==    by 0x11232C: add_enemies (enemies.c:73)
==60291==    by 0x10FFC5: scan_elements (checker_map.c:43)
==60291==    by 0x110798: check_convert_and_scan_map (map_converter.c:105)
==60291==    by 0x113D54: main (main.c:95)
==60291== 
==60291== 
==60291== HEAP SUMMARY:
==60291==     in use at exit: 2,834 bytes in 27 blocks
==60291==   total heap usage: 219,472 allocs, 219,445 frees, 11,742,331 bytes allocated
==60291== 
==60291== 2 bytes in 1 blocks are still reachable in loss record 1 of 27
==60291==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x1165D3: ft_strndup (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x116292: get_remainder (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x116411: get_next_line (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x11068C: fill_tab (map_converter.c:81)
==60291==    by 0x110780: check_convert_and_scan_map (map_converter.c:103)
==60291==    by 0x113D54: main (main.c:95)
==60291== 
==60291== 72 bytes in 1 blocks are still reachable in loss record 2 of 27
==60291==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x111F7D: init_node (enemies.c:17)
==60291==    by 0x112308: add_enemies (enemies.c:71)
==60291==    by 0x10FFC5: scan_elements (checker_map.c:43)
==60291==    by 0x110798: check_convert_and_scan_map (map_converter.c:105)
==60291==    by 0x113D54: main (main.c:95)
==60291== 
==60291== 72 bytes in 1 blocks are still reachable in loss record 3 of 27
==60291==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x1121B5: new_node (enemies.c:45)
==60291==    by 0x11232C: add_enemies (enemies.c:73)
==60291==    by 0x10FFC5: scan_elements (checker_map.c:43)
==60291==    by 0x110798: check_convert_and_scan_map (map_converter.c:105)
==60291==    by 0x113D54: main (main.c:95)
==60291== 
==60291== 88 bytes in 1 blocks are still reachable in loss record 4 of 27
==60291==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x115C6B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115F92: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1150C7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115501: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1136DC: init_ressources_enemies (init.c:44)
==60291==    by 0x113B6C: init_ressources (init.c:71)
==60291==    by 0x113DB7: main (main.c:99)
==60291== 
==60291== 88 bytes in 1 blocks are still reachable in loss record 5 of 27
==60291==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x115C6B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115F92: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1150C7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115501: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x11370E: init_ressources_enemies (init.c:45)
==60291==    by 0x113B6C: init_ressources (init.c:71)
==60291==    by 0x113DB7: main (main.c:99)
==60291== 
==60291== 88 bytes in 1 blocks are still reachable in loss record 6 of 27
==60291==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x115C6B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115F92: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1150C7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115501: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x113740: init_ressources_enemies (init.c:46)
==60291==    by 0x113B6C: init_ressources (init.c:71)
==60291==    by 0x113DB7: main (main.c:99)
==60291== 
==60291== 88 bytes in 1 blocks are still reachable in loss record 7 of 27
==60291==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x115C6B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115F92: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1150C7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115501: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x113772: init_ressources_enemies (init.c:47)
==60291==    by 0x113B6C: init_ressources (init.c:71)
==60291==    by 0x113DB7: main (main.c:99)
==60291== 
==60291== 88 bytes in 1 blocks are still reachable in loss record 8 of 27
==60291==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x115C6B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115F92: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1150C7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115501: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1137A4: init_ressources_enemies (init.c:48)
==60291==    by 0x113B6C: init_ressources (init.c:71)
==60291==    by 0x113DB7: main (main.c:99)
==60291== 
==60291== 88 bytes in 1 blocks are still reachable in loss record 9 of 27
==60291==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x115C6B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115F92: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1150C7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115501: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1137D6: init_ressources_enemies (init.c:49)
==60291==    by 0x113B6C: init_ressources (init.c:71)
==60291==    by 0x113DB7: main (main.c:99)
==60291== 
==60291== 88 bytes in 1 blocks are still reachable in loss record 10 of 27
==60291==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x115C6B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115F92: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1150C7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115501: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x113808: init_ressources_enemies (init.c:50)
==60291==    by 0x113B6C: init_ressources (init.c:71)
==60291==    by 0x113DB7: main (main.c:99)
==60291== 
==60291== 88 bytes in 1 blocks are still reachable in loss record 11 of 27
==60291==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x115C6B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115F92: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1150C7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115501: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x11383A: init_ressources_enemies (init.c:51)
==60291==    by 0x113B6C: init_ressources (init.c:71)
==60291==    by 0x113DB7: main (main.c:99)
==60291== 
==60291== 88 bytes in 1 blocks are still reachable in loss record 12 of 27
==60291==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x115C6B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115F92: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1150C7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115501: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x11386C: init_ressources_enemies (init.c:52)
==60291==    by 0x113B6C: init_ressources (init.c:71)
==60291==    by 0x113DB7: main (main.c:99)
==60291== 
==60291== 88 bytes in 1 blocks are still reachable in loss record 13 of 27
==60291==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x115C6B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115F92: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1150C7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115501: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x11389E: init_ressources_enemies (init.c:53)
==60291==    by 0x113B6C: init_ressources (init.c:71)
==60291==    by 0x113DB7: main (main.c:99)
==60291== 
==60291== 88 bytes in 1 blocks are still reachable in loss record 14 of 27
==60291==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x115C6B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115F92: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1150C7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115501: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1138D0: init_ressources_enemies (init.c:54)
==60291==    by 0x113B6C: init_ressources (init.c:71)
==60291==    by 0x113DB7: main (main.c:99)
==60291== 
==60291== 88 bytes in 1 blocks are still reachable in loss record 15 of 27
==60291==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x115C6B: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115F92: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1150C7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115501: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x113902: init_ressources_enemies (init.c:55)
==60291==    by 0x113B6C: init_ressources (init.c:71)
==60291==    by 0x113DB7: main (main.c:99)
==60291== 
==60291== 136 bytes in 1 blocks are still reachable in loss record 16 of 27
==60291==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==60291==    by 0x115C96: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115F92: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1150C7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115501: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1136DC: init_ressources_enemies (init.c:44)
==60291==    by 0x113B6C: init_ressources (init.c:71)
==60291==    by 0x113DB7: main (main.c:99)
==60291== 
==60291== 136 bytes in 1 blocks are still reachable in loss record 17 of 27
==60291==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==60291==    by 0x115C96: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115F92: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1150C7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115501: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x11370E: init_ressources_enemies (init.c:45)
==60291==    by 0x113B6C: init_ressources (init.c:71)
==60291==    by 0x113DB7: main (main.c:99)
==60291== 
==60291== 136 bytes in 1 blocks are still reachable in loss record 18 of 27
==60291==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==60291==    by 0x115C96: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115F92: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1150C7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115501: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x113740: init_ressources_enemies (init.c:46)
==60291==    by 0x113B6C: init_ressources (init.c:71)
==60291==    by 0x113DB7: main (main.c:99)
==60291== 
==60291== 136 bytes in 1 blocks are still reachable in loss record 19 of 27
==60291==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==60291==    by 0x115C96: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115F92: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1150C7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115501: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x113772: init_ressources_enemies (init.c:47)
==60291==    by 0x113B6C: init_ressources (init.c:71)
==60291==    by 0x113DB7: main (main.c:99)
==60291== 
==60291== 136 bytes in 1 blocks are still reachable in loss record 20 of 27
==60291==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==60291==    by 0x115C96: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115F92: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1150C7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115501: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1137A4: init_ressources_enemies (init.c:48)
==60291==    by 0x113B6C: init_ressources (init.c:71)
==60291==    by 0x113DB7: main (main.c:99)
==60291== 
==60291== 136 bytes in 1 blocks are still reachable in loss record 21 of 27
==60291==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==60291==    by 0x115C96: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115F92: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1150C7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115501: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1137D6: init_ressources_enemies (init.c:49)
==60291==    by 0x113B6C: init_ressources (init.c:71)
==60291==    by 0x113DB7: main (main.c:99)
==60291== 
==60291== 136 bytes in 1 blocks are still reachable in loss record 22 of 27
==60291==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==60291==    by 0x115C96: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115F92: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1150C7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115501: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x113808: init_ressources_enemies (init.c:50)
==60291==    by 0x113B6C: init_ressources (init.c:71)
==60291==    by 0x113DB7: main (main.c:99)
==60291== 
==60291== 136 bytes in 1 blocks are still reachable in loss record 23 of 27
==60291==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==60291==    by 0x115C96: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115F92: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1150C7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115501: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x11383A: init_ressources_enemies (init.c:51)
==60291==    by 0x113B6C: init_ressources (init.c:71)
==60291==    by 0x113DB7: main (main.c:99)
==60291== 
==60291== 136 bytes in 1 blocks are still reachable in loss record 24 of 27
==60291==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==60291==    by 0x115C96: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115F92: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1150C7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115501: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x11386C: init_ressources_enemies (init.c:52)
==60291==    by 0x113B6C: init_ressources (init.c:71)
==60291==    by 0x113DB7: main (main.c:99)
==60291== 
==60291== 136 bytes in 1 blocks are still reachable in loss record 25 of 27
==60291==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==60291==    by 0x115C96: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115F92: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1150C7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115501: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x11389E: init_ressources_enemies (init.c:53)
==60291==    by 0x113B6C: init_ressources (init.c:71)
==60291==    by 0x113DB7: main (main.c:99)
==60291== 
==60291== 136 bytes in 1 blocks are still reachable in loss record 26 of 27
==60291==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==60291==    by 0x115C96: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115F92: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1150C7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115501: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1138D0: init_ressources_enemies (init.c:54)
==60291==    by 0x113B6C: init_ressources (init.c:71)
==60291==    by 0x113DB7: main (main.c:99)
==60291== 
==60291== 136 bytes in 1 blocks are still reachable in loss record 27 of 27
==60291==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60291==    by 0x4870BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==60291==    by 0x115C96: mlx_int_new_xshm_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115F92: mlx_new_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x1150C7: mlx_int_parse_xpm (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x115501: mlx_xpm_file_to_image (in /mnt/nfs/homes/sydauria/Desktop/In_progress/so_long/so_long)
==60291==    by 0x113902: init_ressources_enemies (init.c:55)
==60291==    by 0x113B6C: init_ressources (init.c:71)
==60291==    by 0x113DB7: main (main.c:99)
==60291== 
==60291== LEAK SUMMARY:
==60291==    definitely lost: 0 bytes in 0 blocks
==60291==    indirectly lost: 0 bytes in 0 blocks
==60291==      possibly lost: 0 bytes in 0 blocks
==60291==    still reachable: 2,834 bytes in 27 blocks
==60291==         suppressed: 0 bytes in 0 blocks
==60291== 
==60291== For lists of detected and suppressed errors, rerun with: -s
==60291== ERROR SUMMARY: 18 errors from 6 contexts (suppressed: 1223 from 1)
